[
          {
            'ARGV' => []
          },
          {
            'i_memory' => undef,
            'd_xenix' => undef,
            'tr' => 'tr',
            'i_arpainet' => 'define',
            'd_sysernlst' => '',
            'i16type' => 'short',
            'i_syslog' => 'define',
            'drand48_r_proto' => 'REENTRANT_PROTO_I_ST',
            'date' => 'date',
            'd_getlogin' => 'define',
            'nvtype' => 'double',
            'shortsize' => '2',
            'usecrosscompile' => undef,
            'i_utime' => 'define',
            'd_fpclassl' => undef,
            'fpossize' => '16',
            'd_flexfnam' => 'define',
            'getgrnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
            'd_setvbuf' => 'define',
            'd_isinf' => 'define',
            'Source' => '',
            'useperlio' => 'define',
            'd_asctime_r' => 'define',
            'yacc' => '/usr/bin/byacc',
            'd_class' => undef,
            'd_aintl' => undef,
            'gmake' => 'gmake',
            'inc_version_list' => ' ',
            'd_mbstowcs' => 'define',
            'd_shmdt' => 'define',
            'ccversion' => '',
            'quadkind' => '3',
            'hint' => 'recommended',
            'd_fp_class' => undef,
            'sPRIeldbl' => '"Le"',
            'uquadtype' => 'unsigned long long',
            'endhostent_r_proto' => '0',
            'd_stdio_ptr_lval_sets_cnt' => undef,
            'd_gnulibc' => 'define',
            'd_castneg' => 'define',
            'd_times' => 'define',
            'd_difftime' => 'define',
            'd_open3' => 'define',
            'procselfexe' => '"/proc/self/exe"',
            'sitebinexp' => '/usr/local/bin',
            'pg' => 'pg',
            'installvendorhtml3dir' => '',
            'uvxformat' => '"lx"',
            'd_mktime' => 'define',
            'i_malloc' => 'define',
            'i32type' => 'long',
            'random_r_proto' => 'REENTRANT_PROTO_I_St',
            'd_endsent' => 'define',
            'd_setpgrp2' => undef,
            'db_version_patch' => '25',
            'd_void_closedir' => undef,
            'vendorarch' => '',
            'installscript' => '/usr/local/bin',
            'd_bzero' => 'define',
            'u32size' => '4',
            'ccsymbols' => '__GNUC_PATCHLEVEL__=2',
            'd_mymalloc' => undef,
            'cryptlib' => '',
            'i_termios' => 'define',
            'libs' => '-lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc',
            'sPRIEUldbl' => '"LE"',
            'd_accessx' => undef,
            'd_strerrm' => 'strerror(e)',
            'inc_version_list_init' => '0',
            'd_getpwuid_r' => 'define',
            'd_getcwd' => 'define',
            'd_bcmp' => 'define',
            'd_PRIgldbl' => 'define',
            'd_setservent_r' => undef,
            'randbits' => '48',
            'd_vprintf' => 'define',
            'i32size' => '4',
            'lint' => '',
            'd_system' => 'define',
            'd_fd_set' => 'define',
            'd_umask' => 'define',
            'd_portable' => 'define',
            'd_inetaton' => 'define',
            'grep' => 'grep',
            'd_usleep' => 'define',
            'mallocsrc' => '',
            'stdio_ptr' => '((fp)->_IO_read_ptr)',
            'd_int64_t' => 'define',
            'bison' => 'bison',
            'nm_so_opt' => '--dynamic',
            'd_sockpair' => 'define',
            'i_db' => 'define',
            'api_subversion' => '0',
            'siteman1dir' => '/usr/local/share/man/man1',
            'mmaptype' => 'void *',
            'zip' => 'zip',
            'd_syserrlst' => 'define',
            'd_getnetbyaddr_r' => 'define',
            'installvendorhtml1dir' => '',
            'd_semctl' => 'define',
            'd_setproctitle' => undef,
            'stdio_bufsiz' => '((fp)->_IO_read_end - (fp)->_IO_read_base)',
            'd_usleepproto' => 'define',
            'tar' => '',
            'i64type' => 'long long',
            'mips_type' => '',
            'd_strtol' => 'define',
            'State' => '',
            'sitearch' => '/usr/local/lib/perl5/site_perl/5.8.2/i686-linux-thread-multi',
            'path_sep' => ':',
            'api_revision' => '5',
            'getprotoent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
            'd_srandom_r' => 'define',
            'd_getprotoprotos' => 'define',
            'd_memmove' => 'define',
            'smail' => '',
            'castflags' => '0',
            'd_eunice' => undef,
            'installprefix' => '/usr/local',
            'i_vfork' => undef,
            'd_gethbyname' => 'define',
            'use64bitint' => undef,
            'd_crypt' => 'define',
            'vendorprefixexp' => '',
            'optimize' => '-O3',
            'randseedtype' => 'long',
            'nvsize' => '8',
            'i_sgtty' => undef,
            'prefix' => '/usr/local',
            'd_shm' => 'define',
            'i_crypt' => 'define',
            'vendorscriptexp' => '',
            'd_setpgrp' => 'define',
            'malloctype' => 'void *',
            'getprotobynumber_r_proto' => 'REENTRANT_PROTO_I_ISBWR',
            'cppflags' => '-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -fno-strict-aliasing -I/usr/local/include -I/usr/include/gdbm',
            'd_endservent_r' => undef,
            'd_atoll' => 'define',
            'd_strtouq' => 'define',
            'i_values' => 'define',
            'sockethdr' => '',
            'i_systypes' => 'define',
            'vendorhtml3dir' => ' ',
            'd_getnent' => 'define',
            'd_gethostent_r' => 'define',
            'archlibexp' => '/usr/local/lib/perl5/5.8.2/i686-linux-thread-multi',
            'installsitelib' => '/usr/local/lib/perl5/site_perl/5.8.2',
            'versiononly' => undef,
            'use5005threads' => undef,
            'mydomain' => '.localdomain',
            'usefaststdio' => 'define',
            'd_setgrps' => 'define',
            'shmattype' => 'void *',
            'usenm' => 'false',
            'rmail' => '',
            'd_sendmsg' => 'define',
            'd_shmat' => 'define',
            'stdio_cnt' => '((fp)->_IO_read_end - (fp)->_IO_read_ptr)',
            'getnetent_r_proto' => 'REENTRANT_PROTO_I_SBWRE',
            'd_gettimeod' => 'define',
            'd_pthread_attr_setscope' => 'define',
            'd_pause' => 'define',
            'i_sysfilio' => undef,
            'cppccsymbols' => '__GNUC__=3 __GNUC_MINOR__=3',
            'd_finite' => 'define',
            'd_PRIu64' => 'define',
            'glibpth' => '/usr/shlib  /lib /usr/lib /usr/lib/386 /lib/386 /usr/ccs/lib /usr/ucblib /usr/local/lib ',
            'selecttype' => 'fd_set *',
            'ldflags_uselargefiles' => '',
            'rd_nodata' => '-1',
            'd_volatile' => 'define',
            'ccname' => 'gcc',
            'usevendorprefix' => undef,
            'd_getprotoent_r' => 'define',
            'd_getlogin_r' => 'define',
            'patchlevel' => '8',
            'Mcc' => 'Mcc',
            'getpwent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
            'd_lockf' => 'define',
            'test' => 'test',
            'i_rpcsvcdbm' => undef,
            'fflushNULL' => 'define',
            'uuname' => '',
            'sitelib' => '/usr/local/lib/perl5/site_perl/5.8.2',
            'lp' => '',
            'd_lstat' => 'define',
            'static_ext' => ' ',
            'fflushall' => undef,
            'h_sysfile' => 'true',
            'archname' => 'i686-linux-thread-multi',
            'PERL_API_REVISION' => '5',
            'libsfound' => ' /usr/lib/libnsl.so /usr/lib/libgdbm.so /usr/lib/libdb.so /usr/lib/libdl.so /usr/lib/libm.so /usr/lib/libcrypt.so /usr/lib/libutil.so /usr/lib/libpthread.so /usr/lib/libc.so',
            'vendorman3dir' => ' ',
            'u8size' => '1',
            'd_telldirproto' => 'define',
            'd_memcmp' => 'define',
            'archobjs' => '',
            'xs_apiversion' => '5.8.2',
            'd_wcstombs' => 'define',
            'd_strchr' => 'define',
            'ansi2knr' => '',
            'archname64' => '',
            'd_getsbyname' => 'define',
            'd_getprotobyname_r' => 'define',
            'd_msg_peek' => 'define',
            'sendmail' => '',
            'i_sysvfs' => 'define',
            'd_PRId64' => 'define',
            'longsize' => '4',
            'i_stddef' => 'define',
            'i_sfio' => undef,
            'revision' => '5',
            'd_gmtime_r' => 'define',
            'sitescript' => '/usr/local/bin',
            'd_ldbl_dig' => 'define',
            'd_getgrnam_r' => 'define',
            'dlext' => 'so',
            'privlibexp' => '/usr/local/lib/perl5/5.8.2',
            'ivsize' => '4',
            '_o' => '.o',
            'i_machcthr' => undef,
            'd_setresuid' => 'define',
            'd_shmget' => 'define',
            'd_gethbyaddr' => 'define',
            'voidflags' => '15',
            'osvers' => '2.4.22-1.2115.nptlsmp',
            'cpprun' => 'gcc -E',
            'd_alarm' => 'define',
            'sPRIx64' => '"Lx"',
            'expr' => 'expr',
            'd_endpent' => 'define',
            'd_srand48_r' => 'define',
            'd_setpwent' => 'define',
            'lseeksize' => '8',
            'u16type' => 'unsigned short',
            'd_getgrgid_r' => 'define',
            'uvoformat' => '"lo"',
            'vendorhtml1dir' => ' ',
            'd_endprotoent_r' => undef,
            'readdir_r_proto' => 'REENTRANT_PROTO_I_TSR',
            'd_isascii' => 'define',
            'vendorarchexp' => '',
            'd_vendorlib' => undef,
            'ivtype' => 'long',
            'd_faststdio' => undef,
            'need_va_copy' => undef,
            'd_sigsetjmp' => 'define',
            'd_PRIFUldbl' => 'define',
            'i_systime' => 'define',
            'Revision' => '$Revision',
            'sig_count' => '65',
            'ignore_versioned_solibs' => 'y',
            'd_recvmsg' => 'define',
            'd_memchr' => 'define',
            'd_getspnam_r' => 'define',
            'PERL_API_SUBVERSION' => '0',
            'usesfio' => 'false',
            'd_getgrent' => 'define',
            'less' => 'less',
            'config_args' => '-e',
            'scriptdir' => '/usr/local/bin',
            'version_patchlevel_string' => 'version 8 subversion 2',
            'd_msgctl' => 'define',
            'd_sresuproto' => 'define',
            'd_endhostent_r' => undef,
            'gidsign' => '1',
            'd_dirnamlen' => undef,
            'd_setitimer' => 'define',
            'installprivlib' => '/usr/local/lib/perl5/5.8.2',
            'srandom_r_proto' => 'REENTRANT_PROTO_I_TS',
            'i_inttypes' => 'define',
            'binexp' => '/usr/local/bin',
            'sSCNfldbl' => '"Lf"',
            'use64bitall' => undef,
            'doublesize' => '8',
            'd_getnetbyname_r' => 'define',
            'uvtype' => 'unsigned long',
            'siteprefix' => '/usr/local',
            'aphostname' => '/bin/hostname',
            'u32type' => 'unsigned long',
            'd_strcoll' => 'define',
            'd_setlinebuf' => 'define',
            'full_sed' => '/bin/sed',
            'd_dlopen' => 'define',
            'CONFIG' => 'true',
            'subversion' => '2',
            'd_htonl' => 'define',
            'uselargefiles' => 'define',
            'sysman' => '/usr/share/man/man1',
            'gethostbyaddr_r_proto' => 'REENTRANT_PROTO_I_TsISBWRE',
            'd_sfio' => undef,
            'd_quad' => 'define',
            'u64type' => 'unsigned long long',
            'uidformat' => '"lu"',
            'd_setgrent_r' => undef,
            'd_link' => 'define',
            'd_fchdir' => 'define',
            'd_charvspr' => 'define',
            'd_finitel' => 'define',
            'd_waitpid' => 'define',
            'd_stdiobase' => undef,
            'd_getfsstat' => undef,
            'perl' => '',
            'd_tmpnam_r' => 'define',
            'sort' => 'sort',
            'sig_num_init' => '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 6, 17, 29, 31, 0',
            'issymlink' => '/usr/bin/test -h',
            'd_sigaction' => 'define',
            'pager' => '/usr/bin/less',
            'd_fpathconf' => 'define',
            'groupcat' => 'cat /etc/group',
            'vendorlib' => '',
            'd_safemcpy' => undef,
            'PERL_VERSION' => '8',
            'libswanted_uselargefiles' => '',
            'd_PRIo64' => 'define',
            'tmpnam_r_proto' => 'REENTRANT_PROTO_B_B',
            'd_getitimer' => 'define',
            'd_PRIi64' => 'define',
            'd_endnent' => 'define',
            'd_statfs_s' => 'define',
            'd_statblks' => 'define',
            'd_stdio_ptr_lval_nochange_cnt' => undef,
            'd_rename' => 'define',
            'yaccflags' => '',
            'stdchar' => 'char',
            'd_munmap' => 'define',
            'useshrplib' => 'false',
            'uselongdouble' => undef,
            'setprotoent_r_proto' => '0',
            'd_strtold' => 'define',
            'trnl' => '\\n',
            'd_Gconvert' => 'gcvt((x),(n),(b))',
            'endprotoent_r_proto' => '0',
            'c' => '',
            'setgrent_r_proto' => '0',
            'prefixexp' => '/usr/local',
            'nm' => 'nm',
            'd_readdir' => 'define',
            'd_nl_langinfo' => 'define',
            'd_getpbynumber' => 'define',
            'd_getnbyname' => 'define',
            'uvsize' => '4',
            'sPRIGUldbl' => '"LG"',
            'd_drand48proto' => 'define',
            'srand48_r_proto' => 'REENTRANT_PROTO_I_LS',
            'd_old_pthread_create_joinable' => undef,
            'run' => '',
            'lseektype' => 'off_t',
            'i_sysmount' => 'define',
            'i_sysin' => undef,
            'd_fork' => 'define',
            'd_getpwent_r' => 'define',
            'useithreads' => 'define',
            'make_set_make' => '#',
            'clocktype' => 'clock_t',
            'd_getpwent' => 'define',
            'd_strtoll' => 'define',
            'i_float' => 'define',
            'socketlib' => '',
            'rm' => 'rm',
            'make' => 'make',
            'd_fd_macros' => 'define',
            'd_fds_bits' => 'define',
            'u8type' => 'unsigned char',
            'cpp_stuff' => '42',
            'd_eaccess' => undef,
            'o_nonblock' => 'O_NONBLOCK',
            'd_setnent' => 'define',
            'api_version' => '8',
            'vendorscript' => '',
            'd_socks5_init' => undef,
            'awk' => 'awk',
            'dlsrc' => 'dl_dlopen.xs',
            'myarchname' => 'i686-linux',
            'i_sysuio' => 'define',
            'd_socklen_t' => 'define',
            'vendorprefix' => '',
            'sitehtml1dir' => '',
            'PERL_SUBVERSION' => '2',
            'mailx' => '',
            'uniq' => 'uniq',
            'perl5' => '/usr/local/bin/perl',
            'intsize' => '4',
            'd_rmdir' => 'define',
            'd_setlocale_r' => undef,
            'quadtype' => 'long long',
            'groupstype' => 'gid_t',
            'asctime_r_proto' => 'REENTRANT_PROTO_B_SB',
            'usedl' => 'define',
            'man3direxp' => '/usr/local/share/man/man3',
            'd_symlink' => 'define',
            'd_locconv' => 'define',
            'd_vfork' => undef,
            'uidsign' => '1',
            'd_tcsetpgrp' => 'define',
            'd_PRIfldbl' => 'define',
            'd_grpasswd' => 'define',
            'd_fchmod' => 'define',
            'line' => '',
            'd_stdio_ptr_lval' => undef,
            'charsize' => '1',
            'sitelib_stem' => '/usr/local/lib/perl5/site_perl',
            'i_sysfile' => 'define',
            'i_dlfcn' => 'define',
            'getpwuid_r_proto' => 'REENTRANT_PROTO_I_TSBWR',
            'd_setlocale' => 'define',
            'chown' => '',
            'd_drand48_r' => 'define',
            'i_syssecrt' => undef,
            'i_sysmman' => 'define',
            'pr' => '',
            'd_oldsock' => undef,
            'sharpbang' => '#!',
            'nvfformat' => '"f"',
            'i_ndbm' => 'define',
            'installsiteman3dir' => '/usr/local/share/man/man3',
            'd_setsid' => 'define',
            'usesocks' => undef,
            'html1dir' => ' ',
            'd_safebcpy' => undef,
            'libswanted' => 'sfio socket bind inet nsl nm ndbm gdbm dbm db malloc dl dld ld sun m crypt sec util pthread c cposix posix ucb BSD',
            'd_msg_proxy' => 'define',
            'd_memcpy' => 'define',
            'to' => ':',
            'cat' => 'cat',
            'flex' => '',
            'd_strtoull' => 'define',
            'd_lseekproto' => 'define',
            'sitebin' => '/usr/local/bin',
            'endgrent_r_proto' => '0',
            'd_readv' => 'define',
            'd_off64_t' => 'define',
            'nvFUformat' => '"F"',
            'd_readdir64_r' => 'define',
            'i_ustat' => 'define',
            'd_scalbnl' => 'define',
            'i_sysmode' => undef,
            'h_fcntl' => 'false',
            'd_msg_dontroute' => 'define',
            'd_getprior' => 'define',
            'i_fcntl' => undef,
            'installusrbinperl' => undef,
            'd_setresgid' => 'define',
            'troff' => '',
            'gidformat' => '"lu"',
            'ctermid_r_proto' => '0',
            'd_getpgid' => 'define',
            'netdb_name_type' => 'const char *',
            'i_grp' => 'define',
            'd_getservbyport_r' => 'define',
            'nv_preserves_uv_bits' => '32',
            'd_fsetpos' => 'define',
            'fpostype' => 'fpos_t',
            'd_tcgetpgrp' => 'define',
            'd_getservprotos' => 'define',
            'myhostname' => 'localhost',
            'd_sysconf' => 'define',
            'cc' => 'gcc',
            'd_longdbl' => 'define',
            'd_getservbyname_r' => 'define',
            'Author' => '',
            'sPRIfldbl' => '"Lf"',
            'd_crypt_r' => 'define',
            'sizesize' => '4',
            'usrinc' => '/usr/include',
            'cf_email' => 'jason@multiply.org',
            'd_chown' => 'define',
            'getprotobyname_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
            'd_setsent' => 'define',
            'u16size' => '2',
            'd_pwexpire' => undef,
            'ssizetype' => 'ssize_t',
            'd_mkdtemp' => 'define',
            'd_PRIGUldbl' => 'define',
            'comm' => 'comm',
            'd_ftime' => undef,
            'd_strerror' => 'define',
            'endservent_r_proto' => '0',
            'd_setpwent_r' => undef,
            'i_sysun' => 'define',
            'extras' => '',
            'cccdlflags' => '-fpic',
            'd_gethent' => 'define',
            'd_statvfs' => 'define',
            'd_mprotect' => 'define',
            'd_setpent' => 'define',
            'i_sysioctl' => 'define',
            'Log' => '$Log',
            'd_endpwent' => 'define',
            'man1ext' => '1',
            'd_flockproto' => 'define',
            'db_hashtype' => 'u_int32_t',
            'strings' => '/usr/include/string.h',
            'getpwnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
            'd_wait4' => 'define',
            'd_semctl_semun' => 'define',
            'd_fcntl' => 'define',
            'vendorbin' => '',
            'd_getsent' => 'define',
            'd_ctermid_r' => undef,
            'sleep' => '',
            'd_shmctl' => 'define',
            'd_pwcomment' => undef,
            'd_csh' => 'define',
            'sig_num' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 6 17 29 31 ',
            'd_setruid' => undef,
            'gethostbyname_r_proto' => 'REENTRANT_PROTO_I_CSBWRE',
            'd_mkfifo' => 'define',
            'installsitehtml3dir' => '',
            'd_dup2' => 'define',
            'ldlibpthname' => 'LD_LIBRARY_PATH',
            'd_PRIXU64' => 'define',
            'sig_name_init' => '"ZERO", "HUP", "INT", "QUIT", "ILL", "TRAP", "ABRT", "BUS", "FPE", "KILL", "USR1", "SEGV", "USR2", "PIPE", "ALRM", "TERM", "STKFLT", "CHLD", "CONT", "STOP", "TSTP", "TTIN", "TTOU", "URG", "XCPU", "XFSZ", "VTALRM", "PROF", "WINCH", "IO", "PWR", "SYS", "NUM32", "RTMIN", "NUM34", "NUM35", "NUM36", "NUM37", "NUM38", "NUM39", "NUM40", "NUM41", "NUM42", "NUM43", "NUM44", "NUM45", "NUM46", "NUM47", "NUM48", "NUM49", "NUM50", "NUM51", "NUM52", "NUM53", "NUM54", "NUM55", "NUM56", "NUM57", "NUM58", "NUM59", "NUM60", "NUM61", "NUM62", "NUM63", "RTMAX", "IOT", "CLD", "POLL", "UNUSED", 0',
            'd_truncate' => 'define',
            'i_varhdr' => 'stdarg.h',
            'ttyname_r_proto' => 'REENTRANT_PROTO_I_IBW',
            'nonxs_ext' => 'Errno',
            'byacc' => 'byacc',
            'i_sysaccess' => undef,
            'd_bsdsetpgrp' => undef,
            'cf_time' => 'Thu Dec 11 08:18:59 CST 2003',
            'd_closedir' => 'define',
            'sitelibexp' => '/usr/local/lib/perl5/site_perl/5.8.2',
            'd_fpclassify' => undef,
            'd_wctomb' => 'define',
            'hostcat' => 'cat /etc/hosts',
            'csh' => 'csh',
            'd_getpagsz' => 'define',
            'i_niin' => 'define',
            'getgrent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
            'sitearchexp' => '/usr/local/lib/perl5/site_perl/5.8.2/i686-linux-thread-multi',
            'gidtype' => 'gid_t',
            'gmtime_r_proto' => 'REENTRANT_PROTO_S_TS',
            'd_isnan' => 'define',
            'obj_ext' => '.o',
            'cppminus' => '-',
            'perladmin' => 'jason@multiply.org',
            'exe_ext' => '',
            'orderlib' => 'false',
            'cf_by' => 'jason',
            'd_stdio_cnt_lval' => undef,
            'd_bsdgetpgrp' => undef,
            'seedfunc' => 'srand48',
            'mv' => '',
            'ls' => 'ls',
            'd_sresgproto' => 'define',
            'freetype' => 'void',
            'd_getpent' => 'define',
            'man3dir' => '/usr/local/share/man/man3',
            'd_atolf' => undef,
            'd_pthread_atfork' => 'define',
            'i_sunmath' => undef,
            'd_flock' => 'define',
            'gccansipedantic' => '',
            'version' => '5.8.2',
            'stdio_filbuf' => '',
            'i_pwd' => 'define',
            'netdb_hlen_type' => 'size_t',
            'd_memset' => 'define',
            'Locker' => '',
            'phostname' => 'hostname',
            'd_dlsymun' => undef,
            'd_sanemcmp' => 'define',
            'plibpth' => '',
            'gccosandvers' => '',
            'PATCHLEVEL' => '8',
            'startsh' => '#!/bin/sh',
            'chgrp' => '',
            'i_termio' => undef,
            'bin' => '/usr/local/bin',
            'i_netinettcp' => 'define',
            'd_getpbyname' => 'define',
            'd_localtime_r' => 'define',
            'd_uname' => 'define',
            'd_phostname' => undef,
            'shrpenv' => '',
            'ln' => 'ln',
            'nveformat' => '"e"',
            'timeincl' => '/usr/include/sys/time.h /usr/include/time.h ',
            'osname' => 'linux',
            'i_unistd' => 'define',
            'd_poll' => 'define',
            'readdir64_r_proto' => 'REENTRANT_PROTO_I_TSR',
            'd_tm_tm_gmtoff' => 'define',
            'pidtype' => 'pid_t',
            'd_msync' => 'define',
            'd_voidtty' => '',
            'i_ieeefp' => undef,
            'eunicefix' => ':',
            'i_limits' => 'define',
            'd_getmnt' => undef,
            'shar' => '',
            'alignbytes' => '4',
            'd_strerror_r' => 'define',
            'contains' => 'grep',
            'd_fs_data_s' => undef,
            'usemultiplicity' => 'define',
            'perllibs' => '-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc',
            'installsitearch' => '/usr/local/lib/perl5/site_perl/5.8.2/i686-linux-thread-multi',
            '_a' => '.a',
            'd_fsync' => 'define',
            'pm_apiversion' => '5.005',
            'lddlflags' => '-shared -L/usr/local/lib',
            'submit' => '',
            'installarchlib' => '/usr/local/lib/perl5/5.8.2/i686-linux-thread-multi',
            'd_rewinddir' => 'define',
            'sizetype' => 'size_t',
            'installvendorbin' => '',
            'getservent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
            'db_version_minor' => '1',
            'ptrsize' => '4',
            'spitshell' => 'cat',
            'passcat' => 'cat /etc/passwd',
            'i16size' => '2',
            'd_pwage' => undef,
            'd_sockatmark' => 'define',
            'ivdformat' => '"ld"',
            'mistrustnm' => '',
            'getlogin_r_proto' => 'REENTRANT_PROTO_I_BW',
            'ccflags_uselargefiles' => '-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
            'd_setnetent_r' => undef,
            'd_fstatfs' => 'define',
            'd_pathconf' => 'define',
            'sPRIgldbl' => '"Lg"',
            'i_locale' => 'define',
            'd_scm_rights' => 'define',
            'PERL_REVISION' => '5',
            'd_PRIeldbl' => 'define',
            'd_oldpthreads' => undef,
            'cp' => 'cp',
            'd_vendorarch' => undef,
            'd_random_r' => 'define',
            'd_qgcvt' => 'define',
            'sPRIo64' => '"Lo"',
            'd_setprotoent_r' => undef,
            'd_getsbyport' => 'define',
            'gnulibc_version' => '2.3.2',
            'i_dld' => undef,
            'd_getprpwnam' => undef,
            'html3direxp' => '',
            'd_index' => undef,
            'crypt_r_proto' => 'REENTRANT_PROTO_B_CCS',
            'cppsymbols' => '__ELF__=1 _FILE_OFFSET_BITS=64 __GLIBC__=2 __GLIBC_MINOR__=3 __GNU_LIBRARY__=6 _GNU_SOURCE=1 i386=1 __i386=1 __i386__=1 _LARGEFILE64_SOURCE=1 _LARGEFILE_SOURCE=1 linux=1 __linux=1 __linux__=1 _POSIX_C_SOURCE=199506 _POSIX_SOURCE=1 _REENTRANT=1 __STDC__=1 unix=1 __unix=1 __unix__=1 __USE_BSD=1 __USE_FILE_OFFSET64=1 __USE_GNU=1 __USE_LARGEFILE=1 __USE_LARGEFILE64=1 __USE_MISC=1 __USE_POSIX=1 __USE_POSIX199309=1 __USE_POSIX199506=1 __USE_POSIX2=1 __USE_REENTRANT=1 __USE_SVID=1 __USE_UNIX98=1 __USE_XOPEN=1 __USE_XOPEN_EXTENDED=1 _XOPEN_SOURCE=600 _XOPEN_SOURCE_EXTENDED=1',
            'vi' => '',
            'getnetbyaddr_r_proto' => 'REENTRANT_PROTO_I_uISBWRE',
            'nvgformat' => '"g"',
            'getservbyport_r_proto' => 'REENTRANT_PROTO_I_ICSBWR',
            'd_msgsnd' => 'define',
            'sPRIi64' => '"Li"',
            'ccflags' => '-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm',
            'd_cuserid' => 'define',
            'ldflags' => ' -L/usr/local/lib',
            'i_syswait' => 'define',
            'useposix' => 'true',
            'old_pthread_create_joinable' => '',
            'SUBVERSION' => '2',
            'd_hasmntopt' => 'define',
            'Date' => '$Date',
            'd_seteuid' => 'define',
            'otherlibdirs' => ' ',
            'installman3dir' => '/usr/local/share/man/man3',
            'i_time' => 'define',
            'vendorbinexp' => '',
            'i_dirent' => 'define',
            'd_msg_oob' => 'define',
            'setservent_r_proto' => '0',
            'i_neterrno' => undef,
            'i8size' => '1',
            'd_ustat' => 'define',
            'd_statfs_f_flags' => undef,
            'signal_t' => 'void',
            'lkflags' => '',
            'sed' => 'sed',
            'd_pwchange' => undef,
            'echo' => 'echo',
            'd_ftello' => 'define',
            'd_getnbyaddr' => 'define',
            'usereentrant' => undef,
            'installsitebin' => '/usr/local/bin',
            'package' => 'perl5',
            'usemorebits' => undef,
            'i_sysdir' => 'define',
            'd_getspnam' => 'define',
            'd_unordered' => undef,
            'vendorman3direxp' => '',
            'mkdir' => 'mkdir',
            'egrep' => 'egrep',
            'd_gethname' => 'define',
            'sig_size' => '69',
            'd_setprior' => 'define',
            'd_syscallproto' => 'define',
            'vendorman1dir' => ' ',
            'man1dir' => '/usr/local/share/man/man1',
            'i_libutil' => undef,
            'd_gethostbyname_r' => 'define',
            'd__fwalk' => undef,
            'usevfork' => 'false',
            'installvendorscript' => '',
            'runnm' => 'false',
            'defvoidused' => '15',
            'sitehtml1direxp' => '',
            'setnetent_r_proto' => '0',
            'perlpath' => '/usr/local/bin/perl',
            'prototype' => 'define',
            'gzip' => 'gzip',
            'installhtml3dir' => '',
            'src' => '.',
            'lpr' => '',
            'dynamic_ext' => 'attrs B ByteLoader Cwd Data/Dumper DB_File Devel/DProf Devel/Peek Devel/PPPort Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File Opcode PerlIO/encoding PerlIO/scalar PerlIO/via POSIX re SDBM_File Socket Storable Sys/Hostname Sys/Syslog threads Time/HiRes Unicode/Normalize XS/APItest XS/Typemap threads/shared',
            'man3ext' => '3',
            'd_endgrent_r' => undef,
            'd_getmntent' => 'define',
            'i_langinfo' => 'define',
            'ranlib' => ':',
            'sethostent_r_proto' => '0',
            'installvendorarch' => '',
            'i_fp_class' => undef,
            'libperl' => 'libperl.a',
            'd_socket' => 'define',
            'd_seekdir' => 'define',
            'nvEUformat' => '"E"',
            'd_getespwnam' => undef,
            'd_semctl_semid_ds' => 'define',
            'd_getgrent_r' => 'define',
            'd_mblen' => 'define',
            'getservbyname_r_proto' => 'REENTRANT_PROTO_I_CCSBWR',
            'd_select' => 'define',
            'n' => '-n',
            'timetype' => 'time_t',
            'd_cmsghdr_s' => 'define',
            'd_strxfrm' => 'define',
            'nvGUformat' => '"G"',
            'd_endnetent_r' => undef,
            'loclibpth' => '/usr/local/lib /opt/local/lib /usr/gnu/lib /opt/gnu/lib /usr/GNU/lib /opt/GNU/lib',
            'ar' => 'ar',
            'd_readlink' => 'define',
            'i_stdarg' => 'define',
            'full_ar' => '/usr/bin/ar',
            'i8type' => 'char',
            'd_suidsafe' => undef,
            'd_stdio_stream_array' => undef,
            'ksh' => '',
            'i_netdb' => 'define',
            'socksizetype' => 'socklen_t',
            'd_perl_otherlibdirs' => undef,
            'd_u32align' => 'define',
            'd_attribut' => 'define',
            'sPRId64' => '"Ld"',
            'ccdlflags' => '-rdynamic',
            'd_fstatvfs' => 'define',
            'd_pipe' => 'define',
            'siteprefixexp' => '/usr/local',
            'd_ttyname_r' => 'define',
            'db_prefixtype' => 'size_t',
            'libc' => '/lib/libc-2.3.2.so',
            'eagain' => 'EAGAIN',
            'd_dbl_dig' => 'define',
            'd_strctcpy' => 'define',
            'useopcode' => 'true',
            'i_fp' => undef,
            'drand01' => 'drand48()',
            'd_strtod' => 'define',
            'i_sysresrc' => 'define',
            'd_setreuid' => 'define',
            'uvXUformat' => '"lX"',
            'i_dbm' => undef,
            'd_dlerror' => 'define',
            'd_voidsig' => 'define',
            'stdio_base' => '((fp)->_IO_read_base)',
            'lns' => '/bin/ln -s',
            'usemymalloc' => 'n',
            'tbl' => '',
            'i_syssockio' => undef,
            'archlib' => '/usr/local/lib/perl5/5.8.2/i686-linux-thread-multi',
            'installprefixexp' => '/usr/local',
            'touch' => 'touch',
            'pmake' => '',
            'd_fpclass' => undef,
            'd_endhent' => 'define',
            'd_pwquota' => undef,
            'd_fcntl_can_lock' => 'define',
            'u64size' => '8',
            'd_msg_ctrunc' => 'define',
            'sPRIu64' => '"Lu"',
            'installvendorman3dir' => undef,
            'i_systimes' => 'define',
            'extensions' => 'attrs B ByteLoader Cwd Data/Dumper DB_File Devel/DProf Devel/Peek Devel/PPPort Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File Opcode PerlIO/encoding PerlIO/scalar PerlIO/via POSIX re SDBM_File Socket Storable Sys/Hostname Sys/Syslog threads Time/HiRes Unicode/Normalize XS/APItest XS/Typemap threads/shared Errno',
            'd_sethostent_r' => undef,
            'localtime_r_proto' => 'REENTRANT_PROTO_S_TS',
            'installvendorman1dir' => undef,
            'd_setpgid' => 'define',
            'siteman3dir' => '/usr/local/share/man/man3',
            'd_union_semun' => undef,
            'd_setrgid' => undef,
            'i_poll' => 'define',
            'd_eofnblk' => 'define',
            'vendorlibexp' => '',
            'sched_yield' => 'sched_yield()',
            'i64size' => '8',
            'd_fgetpos' => 'define',
            'vendorhtml1direxp' => '',
            'sPRIFUldbl' => '"LF"',
            'd_bsd' => undef,
            'd_strtoul' => 'define',
            'd_archlib' => 'define',
            'cpplast' => '-',
            'd_setegid' => 'define',
            'gethostent_r_proto' => 'REENTRANT_PROTO_I_SBWRE',
            'Header' => '',
            'd_lchown' => 'define',
            'strerror_r_proto' => 'REENTRANT_PROTO_B_IBW',
            'installsiteman1dir' => '/usr/local/share/man/man1',
            'i_string' => 'define',
            'd_sem' => 'define',
            'd_modfl' => 'define',
            'd_sockatmarkproto' => 'define',
            'perl_patchlevel' => '',
            'getnetbyname_r_proto' => 'REENTRANT_PROTO_I_CSBWRE',
            '_exe' => '',
            'zcat' => '',
            'i_sysstatvfs' => 'define',
            'bash' => '',
            'netdb_host_type' => 'const void *',
            'firstmakefile' => 'makefile',
            'byteorder' => '1234',
            'tail' => '',
            'modetype' => 'mode_t',
            'man1direxp' => '/usr/local/share/man/man1',
            'd_readdir_r' => 'define',
            'incpath' => '',
            'gccversion' => '3.3.2 20031022 (Red Hat Linux 3.3.2-1)',
            'd_gethostprotos' => 'define',
            'd_mbtowc' => 'define',
            'd_getpgrp2' => undef,
            'd_getnetent_r' => 'define',
            'api_versionstring' => '5.8.0',
            'baserev' => '5.0',
            'd_pwpasswd' => 'define',
            'd_syscall' => 'define',
            'RCSfile' => '$RCSfile',
            'd_setregid' => 'define',
            'd_vendorbin' => undef,
            'libspath' => ' /usr/local/lib /lib /usr/lib',
            'locincpth' => '/usr/local/include /opt/local/include /usr/gnu/include /opt/gnu/include /usr/GNU/include /opt/GNU/include',
            'd_telldir' => 'define',
            'd_mmap' => 'define',
            'libsfiles' => ' libnsl.so libgdbm.so libdb.so libdl.so libm.so libcrypt.so libutil.so libpthread.so libc.so',
            'd_getpwnam_r' => 'define',
            'd_msgget' => 'define',
            'lib_ext' => '.a',
            'i_math' => 'define',
            'd_fchown' => 'define',
            'emacs' => '',
            'vendorlib_stem' => '',
            'siteman1direxp' => '/usr/local/share/man/man1',
            'i_sysndir' => undef,
            'vendorman1direxp' => '',
            'setlocale_r_proto' => '0',
            'd_fpos64_t' => undef,
            'd_nv_preserves_uv' => 'define',
            'd_getpgrp' => 'define',
            'usethreads' => 'define',
            'd_semget' => 'define',
            'ctime_r_proto' => 'REENTRANT_PROTO_B_SB',
            'd_bcopy' => 'define',
            'd_PRIx64' => 'define',
            'd_pthread_yield' => 'define',
            'vendorhtml3direxp' => '',
            'd_strtoq' => 'define',
            'd_sched_yield' => 'define',
            'i_sysstatfs' => 'define',
            'chmod' => 'chmod',
            'sitehtml3dir' => '',
            'installsitescript' => '/usr/local/bin',
            'd_getprotobynumber_r' => 'define',
            'cpp' => 'cpp',
            'd_modflproto' => undef,
            'd_getppid' => 'define',
            'shsharp' => 'true',
            'uname' => 'uname',
            'i_stdlib' => 'define',
            'multiarch' => undef,
            'd_access' => 'define',
            'd_tzname' => 'define',
            'spackage' => 'Perl5',
            'd_gethostbyaddr_r' => 'define',
            'd_stdstdio' => undef,
            'config_arg1' => '-e',
            'nroff' => 'nroff',
            'd_writev' => 'define',
            'libpth' => '/usr/local/lib /lib /usr/lib',
            'd_pwclass' => undef,
            'startperl' => '#!/usr/local/bin/perl',
            'd_endgrent' => 'define',
            'd_killpg' => 'define',
            'i_mntent' => 'define',
            'i_gdbm' => 'define',
            'endpwent_r_proto' => '0',
            'PERL_API_VERSION' => '8',
            'afs' => 'false',
            'd_madvise' => 'define',
            'sig_name' => 'ZERO HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS NUM32 RTMIN NUM34 NUM35 NUM36 NUM37 NUM38 NUM39 NUM40 NUM41 NUM42 NUM43 NUM44 NUM45 NUM46 NUM47 NUM48 NUM49 NUM50 NUM51 NUM52 NUM53 NUM54 NUM55 NUM56 NUM57 NUM58 NUM59 NUM60 NUM61 NUM62 NUM63 RTMAX IOT CLD POLL UNUSED ',
            'd_vendorscript' => undef,
            'd_longlong' => 'define',
            'uidtype' => 'uid_t',
            'randfunc' => 'drand48',
            'privlib' => '/usr/local/lib/perl5/5.8.2',
            'i_sysutsname' => 'define',
            'i_pthread' => 'define',
            'd_dosuid' => undef,
            'sitehtml3direxp' => '',
            'i_sysselct' => 'define',
            'd_procselfexe' => 'define',
            'stdio_stream_array' => '',
            'installvendorlib' => '',
            'find' => '',
            'd_shmatprototype' => 'define',
            'nm_opt' => '',
            'config_arg0' => './Configure',
            'siteman3direxp' => '/usr/local/share/man/man3',
            'netdb_net_type' => 'in_addr_t',
            'libsdirs' => ' /usr/lib',
            'd_fseeko' => 'define',
            'd_frexpl' => 'define',
            'd_sigprocmask' => 'define',
            'from' => ':',
            'i_shadow' => 'define',
            'html1direxp' => '',
            'd_sqrtl' => 'define',
            'PERL_CONFIG_SH' => 'true',
            'd_mkstemp' => 'define',
            'setpwent_r_proto' => '0',
            'getspnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
            'd_copysignl' => 'define',
            'xlibpth' => '/usr/lib/386 /lib/386',
            'installstyle' => 'lib/perl5',
            'Id' => '$Id',
            'd_mkstemps' => undef,
            'd_msg' => 'define',
            'known_extensions' => 'attrs B ByteLoader Cwd Data/Dumper DB_File Devel/DProf Devel/Peek Devel/PPPort Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File ODBM_File Opcode PerlIO/encoding PerlIO/scalar PerlIO/via POSIX re SDBM_File Socket Storable Sys/Hostname Sys/Syslog Thread threads Time/HiRes Unicode/Normalize XS/APItest XS/Typemap threads/shared',
            'targetarch' => '',
            'i_bsdioctl' => '',
            'direntrytype' => 'struct dirent',
            'd_sbrkproto' => 'define',
            'ld' => 'gcc',
            'd_chroot' => 'define',
            'd_msgrcv' => 'define',
            'more' => 'more',
            'full_csh' => '/bin/csh',
            'myuname' => 'linux localhost.localdomain 2.4.22-1.2115.nptlsmp #1 smp wed oct 29 15:30:09 est 2003 i686 i686 i386 gnulinux ',
            'longdblsize' => '12',
            'd_SCNfldbl' => 'define',
            'd_setgrent' => 'define',
            'i_systimek' => undef,
            'tee' => '',
            'getgrgid_r_proto' => 'REENTRANT_PROTO_I_TSBWR',
            'installsitehtml1dir' => '',
            'i_sysparam' => 'define',
            'd_nice' => 'define',
            'uidsize' => '4',
            'selectminbits' => '32',
            'sitescriptexp' => '/usr/local/bin',
            'sh' => '/bin/sh',
            'inews' => '',
            'd_dbminitproto' => undef,
            'sPRIXU64' => '"LX"',
            'scriptdirexp' => '/usr/local/bin',
            'so' => 'so',
            'd_time' => 'define',
            'd_pwgecos' => 'define',
            'uvuformat' => '"lu"',
            'd_tm_tm_zone' => 'define',
            'gidsize' => '4',
            'd_getgrps' => 'define',
            'd_PRIEUldbl' => 'define',
            'd_msghdr_s' => 'define',
            'd_isnanl' => 'define',
            'd_ctime_r' => 'define',
            'compress' => '',
            'endnetent_r_proto' => '0',
            'd_casti32' => undef,
            'cppstdin' => 'gcc -E',
            'd_ilogbl' => 'define',
            'd_strftime' => 'define',
            'installhtml1dir' => '',
            'i_socks' => undef,
            'installman1dir' => '/usr/local/share/man/man1',
            'i_prot' => undef,
            'd_ualarm' => 'define',
            'd_getnetprotos' => 'define',
            'afsroot' => '/afs',
            'd_sethent' => 'define',
            'mail' => '',
            'longlongsize' => '8',
            'd_semop' => 'define',
            'ebcdic' => undef,
            'd_dirfd' => 'define',
            'config_argc' => '1',
            'd_mkdir' => 'define',
            'installbin' => '/usr/local/bin',
            'd_chsize' => undef,
            'html3dir' => ' ',
            'd_endpwent_r' => undef,
            'd_isfinite' => undef,
            'd_const' => 'define',
            'd_modfl_pow32_bug' => undef,
            'i_varargs' => undef,
            'i_sysstat' => 'define',
            'd_getservent_r' => 'define',
            'mallocobj' => '',
            'cpio' => '',
            'db_version_major' => '4'
          },
          {
            'installdirs' => 'site',
            'install_sets' => {
                                'core' => {
                                            'libdoc' => '/usr/local/share/man/man3',
                                            'script' => '/usr/local/bin',
                                            'bindoc' => '/usr/local/share/man/man1',
                                            'bin' => '/usr/local/bin',
                                            'arch' => '/usr/local/lib/perl5/5.8.2/i686-linux-thread-multi',
                                            'lib' => '/usr/local/lib/perl5/5.8.2'
                                          },
                                'site' => {
                                            'libdoc' => '/usr/local/share/man/man3',
                                            'script' => '/usr/local/bin',
                                            'bindoc' => '/usr/local/share/man/man1',
                                            'bin' => '/usr/local/bin',
                                            'arch' => '/usr/local/lib/perl5/site_perl/5.8.2/i686-linux-thread-multi',
                                            'lib' => '/usr/local/lib/perl5/site_perl/5.8.2'
                                          },
                                'vendor' => {
                                              'libdoc' => '/usr/local/share/man/man3',
                                              'script' => '/usr/local/bin',
                                              'bindoc' => '/usr/local/share/man/man1',
                                              'bin' => '/usr/local/bin',
                                              'arch' => '',
                                              'lib' => ''
                                            }
                              },
            'dist_name' => 'Data-Form-Elements',
            'bindoc_dirs' => [
                               'blib/script'
                             ],
            'module_name' => 'Data::Form::Elements',
            'conflicts' => {},
            'requires' => {
                            'Test::More' => 0,
                            'Data::FormValidator' => 0
                          },
            'recommends' => {},
            'dist_version' => '0.5',
            'dist_version_from' => 'lib/Data/Form/Elements.pm',
            'install_path' => {},
            'config_dir' => '_build',
            'build_script' => 'Build',
            'license' => 'perl',
            'libdoc_dirs' => [
                               'blib/lib',
                               'blib/arch'
                             ],
            'perl' => '/usr/local/bin/perl',
            'build_requires' => {},
            'base_dir' => '/home/jason/Data-Form-Elements/Data-Form-Elements-0.5',
            'dist_author' => [
                               'jason gessner <jason@multiply.org>'
                             ],
            'build_elements' => [
                                  'PL',
                                  'support',
                                  'pm',
                                  'xs',
                                  'pod',
                                  'script'
                                ],
            'blib' => 'blib',
            'mb_version' => '0.25',
            'include_dirs' => []
          }
        ]
